pipeline
{
    agent any
    stages
    {
        stage('continuous download')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/maven.git'
            }
        }
        stage('continuous build')
        {
            steps
            {
                sh 'mvn package'
            }
        }
        stage('continuous deploy')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: 'de9e5faf-542e-4061-a4ab-174bd4a33245', path: '', url: 'http://172.31.12.71:8080')], contextPath: 'testapp', war: '**/*.war'
            }
        }
        stage('continuos testing')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
                sh 'java -jar /var/lib/jenkins/workspace/declarativepipeline/testing.jar'
            }
        }
    }
}
